{
  "compilerOptions": {
    "module": "CommonJS",
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es2015",
    "outDir": "./dist",
    "types": ["node", "jest"],
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
